;*** BEGIN **********************************************************
;**                                                                **
;** Automatically generated on: Wed Feb 24 13:22:57 2021           **
;**                                                                **
;** MakeCAB Version: (32) 1.00.603.4 (06/25/98)                     **
;**                                                                **
;*** BEGIN **********************************************************
[disk list]
1,Disk 1
[cabinet list]
1,1,classsign.CAB
[file list]
1,0,Setup.Lst,4018
1,0,setup.exe,139776
1,1,classsign.exe,110592
1,1,msvbvm60.dll,1384479
1,1,OLEAUT32.DLL,598288
1,1,OLEPRO32.DLL,164112
1,1,ASYCFILT.DLL,147728
1,1,STDOLE2.TLB,17920
1,1,COMCAT.DLL,22288
1,1,VB6CHS.DLL,102160
1,1,COMDLG32.OCX,152848
1,1,CMDLGCHS.DLL,28160
1,1,SETUP1.EXE,249856
1,1,VB6STKIT.DLL,101888
1,1,ST6UNST.EXE,73216
1,1,mingdan.txt,784
1,1,pw,48
1,1,classsign.exe.manifest,567
1,1,help.html,3037
;*** END ************************************************************
;**                                                                **
;** Automatically generated on: Wed Feb 24 13:22:57 2021           **
;**                                                                **
;*** END ************************************************************
